# APDP_TransitFlow-Analytics-System---Data-Analytical-Tool

./: .dockerignore  .gitignore  LICENSE  README.md  RUN_APPLICATION.bat  deploy-to-github.bat  docker-compose.yml  docker-start.bat  docker-start.sh  test.txt
.github/workflows/: docker-build.yml
Guide/: 100_PERCENT_COMPLETE.md  ALGORITHM_TESTING_EVIDENCE.md  API_INTEGRATION_TESTING.md  ARCHITECTURE.md  BACKEND_STARTUP_GUIDE.md  BACKEND_TEST_STRUCTURE.md  DATA_QUALITY_FEATURES.txt  DEPLOYMENT_CHECKLIST.md  DIAGRAMS.md  DOCKER_SETUP_GUIDE.md  DOCUMENTATION.txt  DSA_ANALYSIS.txt  ENHANCEMENT_PLAN.md  FINAL_DELIVERY_REPORT.md  FINAL_TEST_FIX.txt  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  JAVA_24_COMPATIBILITY_FIX.txt  QUICK_START.md  QUICK_TEST_REFERENCE.txt  README.md  RUN_INDIVIDUAL_TESTS_GUIDE.txt  TEST_FILES_STATUS.txt  TEST_FIX_SUMMARY.txt  TROUBLESHOOTING.md  UPGRADE_GUIDE.md  implementaion.md
backend/: Dockerfile  RUN_ALGORITHM_TESTS.bat  RUN_CONTROLLER_TESTS.bat  RUN_MODEL_TESTS.bat  RUN_SPECIFIC_TEST.bat  RUN_TESTS.bat  RUN_TEST_MENU.bat  START_BACKEND.bat  mvnw.cmd  pom.xml
backend/src/main/java/com/transitflow/: TransitFlowApplication.java
backend/src/main/java/com/transitflow/adapter/: CsvDatasetAdapter.java  DatasetAdapter.java
backend/src/main/java/com/transitflow/algorithm/: BinarySearch.java
backend/src/main/java/com/transitflow/config/: WebConfig.java
backend/src/main/java/com/transitflow/controller/: AnalyticsController.java  DatasetController.java  RootController.java
backend/src/main/java/com/transitflow/facade/: TransitFlowFacade.java
backend/src/main/java/com/transitflow/factory/: DatasetLoaderFactory.java
backend/src/main/java/com/transitflow/model/: Customer.java  Delivery.java  FaultyRecord.java  Order.java  OrderItem.java  Payment.java  Product.java  Seller.java
backend/src/main/java/com/transitflow/repository/: CustomerRepository.java  DeliveryRepository.java  FaultyRecordRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  SellerRepository.java
backend/src/main/java/com/transitflow/service/: DatasetService.java
backend/src/main/java/com/transitflow/strategy/: AnalyticsStrategy.java
backend/src/main/java/com/transitflow/strategy/impl/: AnomalyDetectionStrategy.java  CustomerSegmentationStrategy.java  DeliveryEfficiencyStrategy.java  PeakDeliveryStrategy.java  RegionalPerformanceStrategy.java  RevenueAnalysisStrategy.java  SeasonalDemandStrategy.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/transitflow/: DatasetServiceTest.java  TransitFlowApplicationTest.java
backend/src/test/java/com/transitflow/adapter/: CsvDatasetAdapterTest.java
backend/src/test/java/com/transitflow/algorithm/: BinarySearchTest.java
backend/src/test/java/com/transitflow/controller/: AnalyticsControllerTest.java  DatasetControllerTest.java
backend/src/test/java/com/transitflow/facade/: TransitFlowFacadeTest.java
backend/src/test/java/com/transitflow/factory/: FactoryPatternTest.java
backend/src/test/java/com/transitflow/model/: CustomerModelTest.java  DeliveryModelTest.java  FaultyRecordModelTest.java  OrderItemModelTest.java  OrderModelTest.java  PaymentModelTest.java  ProductModelTest.java  SellerModelTest.java
backend/src/test/java/com/transitflow/service/: DatasetServiceTest.java
backend/src/test/java/com/transitflow/strategy/: RevenueAnalysisStrategyTest.java
frontend/: Dockerfile  README.md  requirements.txt  streamlit_app.py
frontend/pages/: 01_Dataset_Upload.py  02_Peak_Deliveries.py  03_Customer_Segmentation.py  04_Delivery_Efficiency.py  05_Revenue_Analysis.py  06_Anomaly_Detection.py  07_Seasonal_Demand.py  08_Regional_Performance.py
frontend/tests/: conftest.py  test_api_communication.py  test_dashboard_loading.py  test_dashboard_processing.py  test_data.py  test_visualizations.py
